Resultado de Validacion de Envio de Consumo de Folios
=====================================================
Identificador de Envio      : 3402934138
Rut de Empresa Emisora      : 76407152-2
Rut que Realizo el Envio    : 13459205-2
Fecha de Recepcion          : 2018-12-24T02:00:10
Tamano del archivo          : 4554
Tipo de Envio               : Automatico
Informacion acerca de Resumen
=============================

Fecha Primer dia del resumen: 2018-12-23
Fecha ultimo dia del resumen: 2018-12-23
Secuencia de envio          : 1
Fecha firma                 : 2018-12-24 02:00:09.0


Resultado de envio           
=============================
Estado del envio            : CORRECTO
Errores                     : 0
Reparos                     : 0

