Resultado de Validacion de Envio de Consumo de Folios
=====================================================
Identificador de Envio      : 3510021856
Rut de Empresa Emisora      : 76407152-2
Rut que Realizo el Envio    : 13459205-2
Fecha de Recepcion          : 2019-02-13T01:57:33
Tamano del archivo          : 4554
Tipo de Envio               : Automatico
Informacion acerca de Resumen
=============================

Fecha Primer dia del resumen: 2019-02-12
Fecha ultimo dia del resumen: 2019-02-12
Secuencia de envio          : 1
Fecha firma                 : 2019-02-13 01:57:32.0


Resultado de envio           
=============================
Estado del envio            : CORRECTO
Errores                     : 0
Reparos                     : 0

