Resultado de Validacion de Envio de Consumo de Folios
=====================================================
Identificador de Envio      : 3428742844
Rut de Empresa Emisora      : 76407152-2
Rut que Realizo el Envio    : 13459205-2
Fecha de Recepcion          : 2019-01-07T01:58:51
Tamano del archivo          : 4554
Tipo de Envio               : Automatico
Informacion acerca de Resumen
=============================

Fecha Primer dia del resumen: 2019-01-06
Fecha ultimo dia del resumen: 2019-01-06
Secuencia de envio          : 1
Fecha firma                 : 2019-01-07 01:58:50.0


Resultado de envio           
=============================
Estado del envio            : CORRECTO
Errores                     : 0
Reparos                     : 0

