Resultado de Validacion de Envio de Consumo de Folios
=====================================================
Identificador de Envio      : 3504326422
Rut de Empresa Emisora      : 76407152-2
Rut que Realizo el Envio    : 13459205-2
Fecha de Recepcion          : 2019-02-10T03:38:30
Tamano del archivo          : 4554
Tipo de Envio               : Automatico
Informacion acerca de Resumen
=============================

Fecha Primer dia del resumen: 2019-02-01
Fecha ultimo dia del resumen: 2019-02-01
Secuencia de envio          : 1
Fecha firma                 : 2019-02-10 03:38:29.0


Resultado de envio           
=============================
Estado del envio            : CORRECTO
Errores                     : 0
Reparos                     : 0

