Resultado de Validacion de Envio de Consumo de Folios
=====================================================
Identificador de Envio      : 3457129006
Rut de Empresa Emisora      : 76407152-2
Rut que Realizo el Envio    : 13459205-2
Fecha de Recepcion          : 2019-01-19T01:58:59
Tamano del archivo          : 4554
Tipo de Envio               : Automatico
Informacion acerca de Resumen
=============================

Fecha Primer dia del resumen: 2019-01-18
Fecha ultimo dia del resumen: 2019-01-18
Secuencia de envio          : 1
Fecha firma                 : 2019-01-19 01:58:58.0


Resultado de envio           
=============================
Estado del envio            : CORRECTO
Errores                     : 0
Reparos                     : 0

